ManifestFileVersion: 0
CRC: 3554900342
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 679a5eb3811a6f2b417361a7f31c85aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 33e7c4685753494451d692e96c0c56a9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 01d33833375ba4367bb91100ae440fdf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 60e2c848cbeb14981be8be93803bd9ca, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Prefab/Enemy_016.prefab
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Prefab/Enemy_000.prefab
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Prefab/Enemy_018.prefab
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be009_eyes01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Prefab/Enemy_017.prefab
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be004_eyes01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Prefab/Enemy_004.prefab
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be008_eyes01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be014_eyes01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be018_base01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be015_base01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be015_eyes01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be007_eyes01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be010_eyes01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be002_base01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Prefab/Enemy_003.prefab
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Prefab/Enemy_001.prefab
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be001_base01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be001_eyes01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Prefab/Enemy_010.prefab
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be008_base01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Prefab/Enemy_008.prefab
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be005_eyes01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be013_eyes01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Prefab/Enemy_013.prefab
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Prefab/Enemy_012.prefab
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Prefab/Enemy_011.prefab
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be011_base01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be000_eyes01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be006_base01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Prefab/Enemy_014.prefab
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Prefab/Enemy_015.prefab
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be004_base01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be000_base01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be005_base01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be003_eyes01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be018_eyes01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be013_base01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be011_eyes01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be009_base01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be016_eyes01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be010_base01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be012_base01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be016_base01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Prefab/Enemy_007.prefab
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be002_eyes01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be012_eyes01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be017_base01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Prefab/Enemy_005.prefab
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be006_eyes01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Prefab/Enemy_009.prefab
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be007_base01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be003_base01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be014_base01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Prefab/Enemy_002.prefab
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Prefab/Enemy_006.prefab
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Enemy/Texture/be017_eyes01.png
Dependencies: []
