ManifestFileVersion: 0
CRC: 2486873651
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ba4bfee89d421c3af11b10a98ae3c6a2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1094ce4a8b63a0cc7870d736bb694a93
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/AOM/Main/Shader/CFX4 Particle AlphaBlend+Add.shader
- Assets/AOM/Main/Shader/CFX2 Particle Alpha Blend Tint.shader
Dependencies: []
