ManifestFileVersion: 0
CRC: 3745787846
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 131bfe815aa83c4416d9a0387a36381b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9dea23ffc7e96552740e12d1ee5309d8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/AOM/Main/Resources/Background/fg003/bg_wall003_a.png
- Assets/AOM/Main/Resources/Background/bg009.png
- Assets/AOM/Main/Resources/Background/fg009/bg_wall009_a.png
- Assets/AOM/Main/Resources/Background/bg001.png
- Assets/AOM/Main/Resources/Background/fg009/bg_wall009_b1.png
- Assets/AOM/Main/Resources/Background/fg005/bg_wall005_c1.png
- Assets/AOM/Main/Resources/Background/fg001/bg_wall001_c2.png
- Assets/AOM/Main/Resources/Background/fg001/bg_wall001_c1.png
- Assets/AOM/Main/Resources/Background/bg007.png
- Assets/AOM/Main/Resources/Background/fg002/bg_wall002_b2.png
- Assets/AOM/Main/Resources/Background/fg008/bg_wall008_b1.png
- Assets/AOM/Main/Resources/Background/fg002/bg_wall002_c2.png
- Assets/AOM/Main/Resources/Background/bg006.png
- Assets/AOM/Main/Resources/Background/fg007/bg_wall007_b1.png
- Assets/AOM/Main/Resources/Background/fg005/bg_wall005_b2.png
- Assets/AOM/Main/Resources/Background/fg001/bg_wall001_b2.png
- Assets/AOM/Main/Resources/Background/fg001/bg_wall001_a.png
- Assets/AOM/Main/Resources/Background/fg009/bg_wall009_b2.png
- Assets/AOM/Main/Resources/Background/fg006/bg_wall006_a.png
- Assets/AOM/Main/Resources/Background/fg005/bg_wall005_c2.png
- Assets/AOM/Main/Resources/Background/fg004/bg_wall004_a.png
- Assets/AOM/Main/Resources/Background/fg009/bg_wall009_c2.png
- Assets/AOM/Main/Resources/Background/fg003/bg_wall003_b1.png
- Assets/AOM/Main/Resources/Background/fg008/bg_wall008_b2.png
- Assets/AOM/Main/Resources/Background/fg006/bg_wall006_c2.png
- Assets/AOM/Main/Resources/Background/fg007/bg_wall007_a.png
- Assets/AOM/Main/Resources/Background/bg004.png
- Assets/AOM/Main/Resources/Background/bg005.png
- Assets/AOM/Main/Resources/Background/fg007/bg_wall007_c1.png
- Assets/AOM/Main/Resources/Background/fg001/bg_wall001_b1.png
- Assets/AOM/Main/Resources/Background/bg003.png
- Assets/AOM/Main/Resources/Background/bg002.png
- Assets/AOM/Main/Resources/Background/fg002/bg_wall002_a.png
- Assets/AOM/Main/Resources/Background/fg004/bg_wall004_c2.png
- Assets/AOM/Main/Resources/Background/fg005/bg_wall005_b1.png
- Assets/AOM/Main/Resources/Background/fg007/bg_wall007_b2.png
- Assets/AOM/Main/Resources/Background/bg008.png
- Assets/AOM/Main/Resources/Background/fg003/bg_wall003_c1.png
- Assets/AOM/Main/Resources/Background/fg008/bg_wall008_c1.png
- Assets/AOM/Main/Resources/Background/fg002/bg_wall002_c1.png
- Assets/AOM/Main/Resources/Background/fg006/bg_wall006_b2.png
- Assets/AOM/Main/Resources/Background/fg003/bg_wall003_b2.png
- Assets/AOM/Main/Resources/Background/fg002/bg_wall002_b1.png
- Assets/AOM/Main/Resources/Background/fg003/bg_wall003_c2.png
- Assets/AOM/Main/Resources/Background/fg009/bg_wall009_c1.png
- Assets/AOM/Main/Resources/Background/fg007/bg_wall007_c2.png
- Assets/AOM/Main/Resources/Background/fg005/bg_wall005_a.png
- Assets/AOM/Main/Resources/Background/fg008/bg_wall008_c2.png
- Assets/AOM/Main/Resources/Background/fg004/bg_wall004_b1.png
- Assets/AOM/Main/Resources/Background/fg006/bg_wall006_b1.png
- Assets/AOM/Main/Resources/Background/fg006/bg_wall006_c1.png
- Assets/AOM/Main/Resources/Background/fg004/bg_wall004_c1.png
- Assets/AOM/Main/Resources/Background/fg008/bg_wall008_a.png
- Assets/AOM/Main/Resources/Background/fg004/bg_wall004_b2.png
Dependencies: []
