ManifestFileVersion: 0
CRC: 1200801730
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 67abe35a29203454acb06e767f4c0d12
  TypeTreeHash:
    serializedVersion: 2
    Hash: 359e712b89d2cee0e33be1872dcd12c1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 01d33833375ba4367bb91100ae440fdf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 60e2c848cbeb14981be8be93803bd9ca, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo025/mo_025_base03.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo025/mo_025_base02.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo025/mo_025_thm_unloc.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo025/mo_025_base04.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo026/mo_026_hotglow.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo026/mo_026_base04.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo026/mo_026_eye01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo026/mo_026_base02.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo026/mo_026_base01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo026/mo_026_thm_unloc.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo025/mo_025_hotglow.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo026/mo_026_thm_loc.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo027/mo_027_thm_unloc.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo027/mo_027_thm_loc.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Prefab/Boss_027.prefab
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo026/mo_026_base03.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo025/mo_025_eye01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo027/mo_027_hotglow.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo027/mo_027_base02.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo027/mo_027_base04.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo027/mo_027_base03.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo027/mo_027_base01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo025/mo_025_thm_loc.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo025/mo_025_base01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo027/mo_027_eye01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Prefab/Boss_026.prefab
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Prefab/Boss_025.prefab
Dependencies: []
