ManifestFileVersion: 0
CRC: 3289014700
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e5b629688113fcbd5952c04dcf61d247
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9dea23ffc7e96552740e12d1ee5309d8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/MoeSpirit/Texture/MS018.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/MoeSpirit/Texture/MS009.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/MoeSpirit/Texture/MS097.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/MoeSpirit/Texture/MS017.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/MoeSpirit/Texture/MS001.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/MoeSpirit/Texture/MS007.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/MoeSpirit/Texture/MS016.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/MoeSpirit/Texture/MS024.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/MoeSpirit/Texture/MS003.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/MoeSpirit/Texture/MS015.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/MoeSpirit/Texture/MS006.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/MoeSpirit/Texture/MS020.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/MoeSpirit/Texture/MS011.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/MoeSpirit/Texture/MS098.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/MoeSpirit/Texture/MS019.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/MoeSpirit/Texture/MS027.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/MoeSpirit/Texture/MS021.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/MoeSpirit/Texture/MS002.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/MoeSpirit/Texture/MS012.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/MoeSpirit/Texture/MS023.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/MoeSpirit/Texture/MS025.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/MoeSpirit/Texture/MS008.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/MoeSpirit/Texture/MS010.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/MoeSpirit/Texture/MS026.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/MoeSpirit/Texture/MS005.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/MoeSpirit/Texture/MS014.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/MoeSpirit/Texture/MS013.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/MoeSpirit/Texture/MS004.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/MoeSpirit/Texture/MS022.png
Dependencies: []
