ManifestFileVersion: 0
CRC: 3991114451
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 51bcca5c2c37da72bf606db9e72def7e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 00fda3e1fd0007075799f628180eb7e9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 01d33833375ba4367bb91100ae440fdf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 60e2c848cbeb14981be8be93803bd9ca, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo097/mo_097_base01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo097/mo_097_base03.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Prefab/Boss_097.prefab
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo098/mo_098_thm_unloc.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo098/mo_098_thm_loc.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Prefab/Boss_099.prefab
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo097/mo_097_thm_unloc.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo097/mo_097_base04.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Prefab/Boss_098.prefab
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo098/mo_098_hotglow.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo098/mo_098_base02.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo098/mo_098_base04.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo097/mo_097_eye01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo098/mo_098_base03.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo098/mo_098_base01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo097/mo_097_base02.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo099/mo_099_base01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo098/mo_098_eye01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo097/mo_097_hotglow.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo099/mo_099_eye01.png
- Assets/AOM/AssetEditor/Resources/AssetBundles_Resource/Moetan/Texture/mo097/mo_097_thm_loc.png
Dependencies: []
